<!DOCTYPE html>

<html class="no-js" lang="en"> 
<head>
   <meta charset="utf-8">
	<title>Shilpa Adhikari</title>
	<meta name="description" content="">  
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">     
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>
	<link rel="icon" type="image/png" href="favicon.png">

</head>

<body id="top">
   <section id="intro">   

   	<div class="intro-overlay"></div>	

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">

	   			<h5>Hello, World.</h5>
	   			<h1>I'm Shilpa Adhikari.</h1>

	   			<p class="intro-position">
	   				<span>Undergraduate Student</span>
	   				<span>Panchhi Nepal</span> 
	   			</p>

	   			<a class="button stroke smoothscroll" href="#about" title="">More About Me</a>

	   		</div>  
   			
   		</div>   		 		
   	</div> 

   	<ul class="intro-social">        
        <ul class="footer-social">        
			<li><a href="https://www.facebook.com/shilpa.adhikari.71/"><i class="fa fa-facebook"></i></a></li>
			<li><a href="https://github.com/shilpa160"><i class="fa fa-github"></i></a></li>
			<li><a href="https://www.instagram.com/____shilpaa/"><i class="fa fa-instagram"></i></a></li>
			<li><a href="https://www.linkedin.com/in/shilpa-adhikari-916893191/"><i class="fa fa-linkedin"></i></a></li>
			<li><a href="https://twitter.com/ShilpaAdhikar20"><i class="fa fa-twitter"></i></a></li>
		 </ul> 
      </ul>      	

   </section> 
   <section id="about">  

   	<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>About</h5>
   			<h1>Let me introduce myself.</h1>

   			<div class="intro-info">

   				<img src="images/profile-pic.jpg" alt="Profile Picture">

   				<p class="lead"></p>
   			</div>   			

   		</div>   		
   	</div> 

   	<div class="row about-content">

   		<div class="col-six tab-full">

   			<h3>Profile</h3>
   			<p>I am a BIM student(3rd year) with a keen interest in web development and technologies. I am also working as an Executive member in Panchhi Nepal. Panchhi Nepal is a nonprofit organization created by a group of enthusiast youth. With a motto, "We rise by lifting others".</p>

   			<ul class="info-list">
   				<li>
   					<strong>Fullname:</strong>
   					<span>Shilpa Adhikari</span>
   				</li>
   				<li>
   					<strong>Birth Date:</strong>
   					<span>January 07,2000 </span>
   				</li>
   				<li>
   					<strong>Location:</strong>
   					<span>Imadol, Lalitpur</span>
   				</li>
   				<li>
   					<strong>Phone:</strong>
   					<span>+977 9861729424</span>
   				</li>
   				<li>
   					<strong>Email:</strong>
   					<span>shilpaadhikari.a@gmail.com</span>
   				</li>

   			</ul> 

   		</div>

   		<div class="col-six tab-full">

   			<h3>Skills</h3>
   			<p> I don't have the professional working skills but I have accured following skills from my course of practice and self study.</p>
				<ul class="skill-bars">
				   <li>
				   	<div class="progress percent60"><span>60%</span></div>
				   	<strong>HTML5</strong>
				   </li>
				   <li>
				   	<div class="progress percent30"><span>30%</span></div>
				   	<strong>CSS3</strong>
				   </li>
				   <li>
				   	<div class="progress percent25"><span>25%</span></div>
				   	<strong>JavaScript</strong>
				   </li>
				   <li>
				   	<div class="progress percent40"><span>40%</span></div>
				   	<strong>PHP</strong>
				   </li>
				</ul>	

   		</div>

   	</div>

   	<div class="row button-section">
   		<div class="col-twelve">
   			<a href="#" title="Download CV" class="button button-primary">Download CV</a>
   		</div>   		
   	</div>

   </section> 

	<section id="resume" class="grey-section">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Resume</h5>
   			<h1>More of my credentials.</h1>

   			<p class="lead">rrently have no demonstrated work experiences in the field but I am a keen and enthusiastic learner. I believe I can learn quickly and adapt to the organizational environment.</p>

   		</div>   		
   	</div> 

   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Education</h2>

   		</div> 

   		<div class="col-twelve">

   			<div class="timeline-wrap">

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Bachelor's Degree</h3>
	   					<p> 2018 AD - Present </p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>St.Xavier's College</h4>
	   					<p>Bachelor's in Information Management</p>
	   				</div>

	   			</div> 

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Plus Tw0</h3>
	   					<p>2016-2018 AD</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Prasadi Academy</h4>
	   					<p>+2 Science</p>
	   				</div>

	   			</div>

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Secondary School</h3>
	   					<p>Until 2016</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Lalitpur Madhyamik Vidyalaya</h4>
						   <p>Until Grade 10</p>
	   				</div>

	   			</div> 

   			</div> 		

   		</div> 
   		
   	</div> 
   	
   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Volunteering & Trainings</h2>

   		</div> 

   		<div class="col-twelve">

   			<div class="timeline-wrap">

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Executive Member</h3>
	   					<p> 2019 AD - Present</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Panchhi Nepal</h4>
	   					<p>Organized training on making of reusable pads and Organized awareness programs</p>
	   				</div>

	   			</div> 

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Rural Immersion Camp</h3>
	   					<p> 2019 and 2021</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>St. Xavier's College </h4>
	   					<p>Donated sports equipment, Trained teachers on ICT and Organized different competitions like Poem Writing, Essay Writing</p>
	   				</div>

	   			</div> 

   			</div>   			

   		</div> 
   		
   	</div> 
		
	</section> 
   	<div class="row contact-info">

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-pin"></i>
   			</div>

   			<h5>Where to find me</h5>

   			<p>
            Imadol, Lalitpur<br>
            Nepal
            </p>

   		</div>

   		<div class="col-four tab-full collapse">

   			<div class="icon">
   				<i class="icon-mail"></i>
   			</div>

   			<h5>Email Me At</h5>

   			<p>shilpaadhikari.a@gmail.com<br>
			   			     
			   </p>

   		</div>

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-phone"></i>
   			</div>

   			<h5>Call Me At</h5>

   			<p><br>Mobile: (+977) 9861729424</p>

   		</div>
   		
   	</div> 
		
	</section> 

   <footer>
     	<div class="row">

     		<div class="col-six tab-full pull-right social">

     			<ul class="footer-social">        
			      <li><a href="https://www.facebook.com/shilpa.adhikari.71/"><i class="fa fa-facebook"></i></a></li>
			      <li><a href="https://github.com/shilpa160"><i class="fa fa-github"></i></a></li>
			      <li><a href="https://www.instagram.com/____shilpaa/"><i class="fa fa-instagram"></i></a></li>
			      <li><a href="https://www.linkedin.com/in/shilpa-adhikari-916893191/"><i class="fa fa-linkedin"></i></a></li>
			      <li><a href="https://twitter.com/ShilpaAdhikar20"><i class="fa fa-twitter"></i></a></li>
			   </ul> 
	      		
	      </div>

      	<div class="col-six tab-full">
	      	<div class="copyright">
		        	<span>© Copyright Shilpa 2021.</span>      	
		         </div>		                  
	      	</div>
      	</div>   	
   </footer>  

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>